# sage-siparcs-file-walker

./: .gitignore  Dockerfile  END-OF-SUMMER-NOTES-2024.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/edu/ncar/cisl/sage/: WorkingFileVisitorApplication.java
src/main/java/edu/ncar/cisl/sage/config/: FileWalkerConfig.java  FileWalkerDto.java  FileWalkerRepositoryConfig.java
src/main/java/edu/ncar/cisl/sage/controller/: FileWalkerController.java  HomeController.java  SimpleController.java  WalkerController.java
src/main/java/edu/ncar/cisl/sage/filewalker/: CompletedFileVisitor.java  CompositeFileVisitor.java  DirStateFileVisitor.java  DirectoryCompletedEvent.java  DirectoryErrorEvent.java  DirectoryFoundEvent.java  FileErrorEvent.java  FileEventsFileVisitor.java  FileFoundEvent.java  FileWalker.java  FileWalkerCompletedEvent.java  IgnorableFileVisitor.java  LoggingFileVisitor.java  MetricsFileVisitor.java
src/main/java/edu/ncar/cisl/sage/filewalker/impl/: DirectoryCompletedEventImpl.java  DirectoryErrorEventImpl.java  DirectoryFoundEventImpl.java  FileErrorEventImpl.java  FileFoundEventImpl.java  FileWalkerCompletedEventImpl.java
src/main/java/edu/ncar/cisl/sage/identification/: IdCalculator.java  IdCalculatorFactory.java  IdStrategy.java  Md5Calculator.java  md5Calculator.java
src/main/java/edu/ncar/cisl/sage/indexing/: CheckIndex.java
src/main/java/edu/ncar/cisl/sage/logging/: BulkIngesterListenerLogger.java
src/main/java/edu/ncar/cisl/sage/main/: IndexStateVerification.java
src/main/java/edu/ncar/cisl/sage/main/config/: FileWalkerDto.java  FileWalkerRepositoryConfig.java  MediaTypeIntegrationConfig.java  ScientificMetadataIntegrationConfig.java  TikaPooledObjectFactory.java
src/main/java/edu/ncar/cisl/sage/mediaType/: CheckMediaType.java
src/main/java/edu/ncar/cisl/sage/mediator/: BasicDateTimeFormatter.java  DirStateMediator.java  DirectoryStateMediator.java  MediaTypeMediator.java  ScientificMetadataMediator.java  WalkerMediator.java
src/main/java/edu/ncar/cisl/sage/metadata/: ExpirationEvictionPolicy.java  IntegrationConfig.java  MediaTypeGateway.java  MediaTypeIntegrationConfig.java  MediaTypeQueueEmptyEvent.java  MediaTypeService.java  MediaTypeStrategy.java  MediaTypeWorkflowMonitor.java  MetadataStrategy.java  MetadataWorkflow.java  ParserFactory.java  QueueRefillNeededEvent.java  ScientificFilesMetadataFacade.java  ScientificMetadataGateway.java  ScientificMetadataIntegrationConfig.java  ScientificMetadataQueueEmptyEvent.java  ScientificMetadataService.java  ScientificMetadataWorkflowMonitor.java  StandardNamesFacade.java  TikaPooledObjectFactory.java  WorkflowMonitor.java
src/main/java/edu/ncar/cisl/sage/metadata/impl/: MediaTypeMetadataStrategyImpl.java  MediaTypeMultipleTikaMetadataStrategyImpl.java  MediaTypeSingleTikaMetadataStrategyImpl.java  MediaTypeWithPoolMediaTypeStrategyImpl.java  MediaTypeWithPoolMetadataStrategyImpl.java  ParserFactoryImpl.java
src/main/java/edu/ncar/cisl/sage/metadata/mediaType/: ExpirationEvictionPolicy.java  MediaTypeGateway.java  MediaTypeIntegrationConfig.java  MediaTypeQueueEmptyEvent.java  MediaTypeService.java  MediaTypeStrategy.java  MediaTypeWorkflowMonitor.java  TikaPooledObjectFactory.java
src/main/java/edu/ncar/cisl/sage/metadata/mediaType/impl/: MediaTypeWithPoolMediaTypeStrategyImpl.java
src/main/java/edu/ncar/cisl/sage/metadata/scientificMetadata/: ParserFactory.java  ScientificFilesMetadataFacade.java  ScientificMetadataFacade.java  ScientificMetadataGateway.java  ScientificMetadataIntegrationConfig.java  ScientificMetadataQueueEmptyEvent.java  ScientificMetadataService.java  ScientificMetadataWorkflowMonitor.java  StandardNameFacade.java  StandardNamesFacade.java
src/main/java/edu/ncar/cisl/sage/metadata/scientificMetadata/impl/: ParserFactoryImpl.java
src/main/java/edu/ncar/cisl/sage/model/: EsDirState.java  EsDirectoryState.java  EsFile.java  EsFileMissing.java  EsFileTaskIdentifier.java  EsMediaType.java  EsMediaTypeTaskIdentifier.java  EsScientificMetadata.java  EsScientificMetadataTaskIdentifier.java  EsTaskIdentifier.java  MediaType.java  ScientificMetadata.java  ScientificMetadataVariable.java
src/main/java/edu/ncar/cisl/sage/repository/: EsDirStateRepository.java  EsDirectoryStateRepository.java  EsFileRepository.java  FileWalkerRepository.java  RepositoryException.java
src/main/java/edu/ncar/cisl/sage/repository/impl/: DirectoryStateMonitor.java  ElasticSearchIndexNames.java  EsDirStateRepositoryImpl.java  EsDirectoryStateRepositoryImpl.java  EsFileRepositoryImpl.java
src/main/resources/: application.yml  logback-deployment.xml  logback.xml
src/main/resources/templates/: confirm.html  file-walkers-confirm.html  file-walkers.html  home.html  walker.html
src/test/java/edu/ncar/cisl/sage/: WorkingFileVisitorApplicationTests.java
src/test/java/edu/ncar/cisl/sage/filewalker/: LoggingFileVisitorTest.java  MetricsFileVisitorTest.java
src/test/java/edu/ncar/cisl/sage/identification/: Md5CalculatorTest.java  md5CalculatorTest.java
src/test/java/edu/ncar/cisl/sage/mediator/: BasicDateTimeFormatterTest.java
src/test/java/edu/ncar/cisl/sage/metadata/mediaType/: ExpirationEvictionPolicyTest.java
